version: 1
jobs:
    - uri: https://github.com/favicon.ico
      dest: /Users/James/Downloads/modfetch/favicon (3).ico
      sha256: ""
      type: ""
      place: false
      mode: ""
    - uri: https://civitai.com/api/download/models/1943855?type=Model&format=SafeTensor
      dest: /Users/James/Downloads/modfetch/Pandora-RAWr (2).safetensors
      sha256: ""
      type: ""
      place: false
      mode: ""
    - uri: https://example.com/does-not-exist.bin
      dest: /Users/James/Downloads/modfetch/does-not-exist.bin
      sha256: ""
      type: ""
      place: false
      mode: ""
